/* ejercicio3.css   GRUPO 06  */

equipos{margin: 0 auto;background-image: url(team11.jpg);  background-size: 100% 100%; background-repeat: no-repeat; background-size: cover;padding: 20px 20px 20px 20px;}

equipo{color:black; font-size:0.5cm; text-align: center;background-color: rgb(254, 255, 255);
    display: table; width: 500px; 
    border: 5px double black; margin:15px auto;}

carrera{color:black;font-size:0.70cm; text-align: center;  display:block; background-color: rgb(187, 243, 250); font-weight: 700; text-shadow:rgb(135, 181, 235) 2px 2px 3px;}
materia{color:black;font-size:0.60cm; text-align: center;  display:block; background-color:rgb(187, 243, 250);}
profesor{color:black;font-size:0.60cm; text-align: center;  display:block; background-color: rgb(187, 243, 250);}
actividad{color:black;font-size:0.5cm; text-align: center;  display:block; background-color: rgb(187, 243, 250);;}


numero { display: table; width: 40px; border: 3px double rgb(151, 23, 23); margin:left;margin: 04px }
tema_asignado{color:black;font-size:0.5cm; text-align: center;  display:inline-block; margin: 10px;}

integrante{ display: table; width: 30px; border: 1px hidden rgb(151, 23, 23);  display:inline ;margin:10%; }
coordinador{ display: table; width: 30px; border: 1px hidden rgb(151, 23, 23);  display:inline ;margin:08%; padding: auto;}
carnet{ display: table; width: 30px; border: 1px hidden rgb(151, 23, 23);  display:inline ;margin:auto; padding: auto; }

asesoria{ display: table; width: 30px; border: 1px hidden rgb(151, 23, 23);  display:inline ;margin:100%; padding: auto; }
    